# Live264Streamer

./: build.gradle
app/: build.gradle
app/src/main/java/com/hzy/live/streamer/activity/: MainActivity.java  QRScanActivity.java  StreamCameraActivity.java  StreamScreenActivity.java  VideoPlayActivity.java
app/src/main/java/com/hzy/live/streamer/encoder/: H264VDisplayEncoder.java
app/src/main/java/com/hzy/live/streamer/service/: ScreenStreamService.java
live555/: build.gradle
live555/src/main/cpp/: CMakeLists.txt  live555api.cpp
live555/src/main/cpp/server/: TopStreamServer.cpp
